[
  {
    "repository": "DirtyUnicorns/android_kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "m-caf"
  },
  {
    "repository": "DirtyUnicorns/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "m-caf"
  }
]
